MONGODB_URI="mongodb+srv://minimercadosjs:5vRw1NgoNfhDX5M2@minimarkets.h6pcc.mongodb.net/?retryWrites=true&w=majority&appName=minimarkets"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="ds5qcovom"
CLOUDINARY_API_KEY="974222372221333"
CLOUDINARY_API_SECRET="o_ZdSlYR3XwkqQ054ZwaGdN6PyQ"
CLOUDINARY_URL="cloudinary://974222372221333:o_ZdSlYR3XwkqQ054ZwaGdN6PyQ@ds5qcovom"
MINIMARKETS_URL="http://localhost:3000/"
ADMIN_PASSWORD="admin"
API_KEY="t-0000-7"
TENANT_ID="testing_tenant"
EXPO_HOST_URL="https://exp.host/--/api/v2/push/send"